<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="google-site-verification" content="-f5osEX4zXbaIW0ut2IDwFgVr33Xecs5w-gvRG1Fubs" />
    <title>Amigo</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/webfonts/styles.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
    
    <section class="construccion">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 text-center">
                    <img src="assets/images/logo.svg" alt="Amigo">
                    <div class="content-info">
                        <h1>Agencia de publicidad en Viña, <br>con ideas del mundo.</h1>
                        <p>Querid@ amig@,</p>
                        <p>tenemos un amigo haciendo el sitio de amigo y<br> todavía está en construcción.</p>
                    </div>
                    <p>Lo sentimos.</p>
                    <p>Pero <a href="https://www.facebook.com/SeamosAmigo" target="_blank">/SeamosAmigo</a> en facebook y <a href="http://www.instagram.com/SeamosAmigo" target="_blank">@SeamosAmigo</a> en instagram.</p>
                    <ul>
                        <li><a href="https://www.instagram.com/SeamosAmigo" target="_blank"><i class="fab fa-instagram"></i></a></li>
                        <li> / </li>
                        <li><a href="https://www.facebook.com/SeamosAmigo" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                        <li> / </li>
                        <li><a href="mailto:hola@seamosamigo.cl/" target="_blank"><i class="far fa-envelope"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-10 text-center">
                    <footer>
                        © TODOS LOS DERECHOS RESERVADOS. 2018.
                    </footer>
                </div>
            </div>
        </div>
        
    </section>
    

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>